0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:00:54 +0800] "POST /loginController/login.do HTTP/1.1" 302 - http-bio-9999-exec-1 2791
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:00:54 +0800] "GET /home.html HTTP/1.1" 304 - http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:00:54 +0800] "POST /powerController/getPowerByUid.do HTTP/1.1" 200 241 http-bio-9999-exec-8 58
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:00:54 +0800] "GET /NewFile.html?_=1541746854320 HTTP/1.1" 200 604 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:00:55 +0800] "GET /user/userList.html?_=1541746854321 HTTP/1.1" 200 3203 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:00:55 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 549 http-bio-9999-exec-10 263
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:01:01 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 549 http-bio-9999-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:01:31 +0800] "GET /user/userList.html?_=1541746854322 HTTP/1.1" 200 3231 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:01:31 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 549 http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:01:36 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 549 http-bio-9999-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:04 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 549 http-bio-9999-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:28 +0800] "GET /user/userList.html?_=1541746854323 HTTP/1.1" 200 3235 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:28 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 549 http-bio-9999-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:34 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 88 http-bio-9999-exec-10 61
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:43 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 88 http-bio-9999-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:55 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 21 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:03 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 366 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:12 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 366 http-bio-9999-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:24 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 64 http-bio-9999-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:29 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 729 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:38 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 549 http-bio-9999-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:39 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 201 http-bio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:40 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 549 http-bio-9999-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:47 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 426 http-bio-9999-exec-10 541
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:04:04 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 474 http-bio-9999-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:04:08 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 350 http-bio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:04:09 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 474 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:04:10 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 350 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:04:11 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 474 http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:04:11 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 350 http-bio-9999-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:04:13 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 474 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:04:15 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 350 http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:04:27 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 64 http-bio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:05:33 +0800] "GET /user/userList.html?_=1541746854324 HTTP/1.1" 200 3235 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:05:33 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 549 http-bio-9999-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:05:38 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 474 http-bio-9999-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:05:40 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 350 http-bio-9999-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:05:40 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 474 http-bio-9999-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:05:41 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 350 http-bio-9999-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:05:42 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 474 http-bio-9999-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:06:21 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 549 http-bio-9999-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:06:48 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 474 http-bio-9999-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:06:50 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 474 http-bio-9999-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:06:51 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 474 http-bio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:06:51 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 474 http-bio-9999-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:06:51 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 474 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:06:52 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 474 http-bio-9999-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:06:52 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 474 http-bio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:06:53 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 474 http-bio-9999-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:07:10 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 350 http-bio-9999-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:07:11 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 350 http-bio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:07:11 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 350 http-bio-9999-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:07:12 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 350 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:07:12 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 350 http-bio-9999-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:07:13 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 350 http-bio-9999-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:08:54 +0800] "GET /user/userList.html?_=1541746854325 HTTP/1.1" 200 3244 http-bio-9999-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:08:55 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 549 http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:12 +0800] "GET /user/userList.html?_=1541746854326 HTTP/1.1" 200 3235 http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:12 +0800] "POST /userController/getUserAll.do HTTP/1.1" 200 549 http-bio-9999-exec-5 19
